spring.application.name=service-oss
spring.profiles.active=dev
server.port=8002
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tJNB9xMduJ8SKaEhWeT
aliyun.oss.file.keysecret=b1mpRdCAMAiFt37WjBOP7pseBhy2qc
aliyun.oss.file.bucketname=yudongtesssst
